VP_Project/VP_project/historyTickets.xaml

<Window x:Class="VP_project.historyTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000"
        Title="historyTickets" Height="600" Background="OldLace" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="479*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Green" Grid.Row="0" >
            <Label Content="Tickets History" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" Padding="50 10 0 0" FontWeight="Black" Width="337" Height="44" />
        </StackPanel>

        <Canvas Grid.Row="1">
            <Label Content="Enter Phone number" FontSize="18" Width="192" Height="30" Canvas.Left="112" Canvas.Top="9"/>
            <TextBox x:Name="searchPhone" TextWrapping="Wrap" Text="" Width="207" Canvas.Left="309" Canvas.Top="15" Height="24" PreviewTextInput="searchPhone_PreviewTextInput" TextChanged="searchPhone_TextChanged"/>

            <Button x:Name="search"  Canvas.Left="544" Canvas.Top="15" Height="24" Width="26" Click="search_Click">
                <Image Source="F:\Visual Studio Programs\VP_project\VP_project\VP_Project_pics\searchIcon.png"  Height="21" Width="24"/>
            </Button>
            <Button  Canvas.Left="19" Canvas.Top="13" Height="28" Width="34" Click="Button_Click">
                <Image x:Name="back" Source="F:\Visual Studio Programs\VP_project\VP_project\VP_Project_pics\BackIcon.jpg" />
            </Button>

        </Canvas>

        <DataGrid Grid.Row="2"  Margin="39,47,39,124"/>


    </Grid>
</Window>
