VP_Project(with DB)/VP_project/VP_project/Ticket.xaml


    
    
    
     <Window x:Class="VP_project.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000"
        Title="Ticket" Height="600" Width="1000">


    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>

        <Grid Background="Green" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ticket" Foreground="Black" FontFamily="Comic Sans MS" FontSize="25" Padding="10 10 0 0" FontWeight="Black" Grid.Column="1" Margin="346,-1,346,7" />
            <Button x:Name="back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="40" Click="Button_Click">
                <Image Source="F:\Visual Studio Programs\VP_project\VP_project\VP_Project_pics\homeIcon.jpg" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="history" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Click="history_Click">
                <Image Source="F:\Visual Studio Programs\VP_project\VP_project\VP_Project_pics\historyIcon.jpg" Height="40" Width="38" />
            </Button>

        </Grid>

        <Canvas Margin="0,56,0,0" Grid.RowSpan="2">

            <Label Content="Note : Please save and bring this ticket. This will be check before riding on the bus.&#xA;           Also bring photocopy of CNIC (provided at registration process). Incase of any  missing document, passenger will not allow to ride on&#xD;&#xA;           the bus and amount will not be refund."
                   Width="980"  Height="118" FontSize="15"
                   FontWeight="SemiBold" Foreground="Red" Canvas.Top="10" Canvas.Left="10"/>

        </Canvas>
        <!--<ListBox x:Name="ticket" Grid.Row="3"  Margin="180,33,180,65"/>-->

        <Button Content="Show Ticket" FontSize="20" Background="SeaGreen" BorderBrush="SkyBlue" Foreground="PapayaWhip" FontStyle="Italic" BorderThickness="3.5" FontFamily="Times New roman"  HorizontalAlignment="Left" Margin="28,40,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1" Height="44" Width="141"/>

        <ScrollViewer Grid.Row="3" Background="NavajoWhite" HorizontalScrollBarVisibility="Auto" Margin="10,35,500,35">
            <DataGrid x:Name="tickets" Background="NavajoWhite" IsEnabled="False" Grid.Row="3" HorizontalScrollBarVisibility="Auto" Margin="10,35,486,35" Width="965" RenderTransformOrigin="0.5,0.5" Height="549"/>

        </ScrollViewer>

        <ScrollViewer Grid.Row="3" Background="NavajoWhite" HorizontalScrollBarVisibility="Auto" Margin="500,35,10,35">
            <DataGrid x:Name="tickets2" Background="NavajoWhite" IsEnabled="False" Grid.Row="3" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"  Margin="20,35,10,35" Width="707" Height="553"/>


        </ScrollViewer>


    </Grid>
</Window>
